<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RegisterDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="RegisterDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Students" EntityType="RegisterDBModel.Student" />
    <EntitySet Name="AttendanceMasters" EntityType="RegisterDBModel.AttendanceMaster" />
    <AssociationSet Name="FK_Students_AttendanceMaster" Association="RegisterDBModel.FK_Students_AttendanceMaster">
      <End Role="AttendanceMaster" EntitySet="AttendanceMasters" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <EntitySet Name="AttendanceDetail1" EntityType="RegisterDBModel.AttendanceDetail1" />
    <AssociationSet Name="FK_AttendanceDetails_Students" Association="RegisterDBModel.FK_AttendanceDetails_Students">
      <End Role="Student" EntitySet="Students" />
      <End Role="AttendanceDetail1" EntitySet="AttendanceDetail1" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Home_Address" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="MentorID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AttendanceMaster" Relationship="RegisterDBModel.FK_Students_AttendanceMaster" FromRole="Student" ToRole="AttendanceMaster" />
    <NavigationProperty Name="AttendanceDetails1" Relationship="RegisterDBModel.FK_AttendanceDetails_Students" FromRole="Student" ToRole="AttendanceDetail1" />
  </EntityType>
  <EntityType Name="AttendanceMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="JobTitile" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Students" Relationship="RegisterDBModel.FK_Students_AttendanceMaster" FromRole="AttendanceMaster" ToRole="Student" />
  </EntityType>
  <Association Name="FK_Students_AttendanceMaster">
    <End Type="RegisterDBModel.AttendanceMaster" Role="AttendanceMaster" Multiplicity="1" />
    <End Type="RegisterDBModel.Student" Role="Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AttendanceMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="MentorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AttendanceDetail1">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="HoursPerDay" Type="Decimal" Nullable="false" />
    <Property Name="AttendanceDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Task_Completed" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Student" Relationship="RegisterDBModel.FK_AttendanceDetails_Students" FromRole="AttendanceDetail1" ToRole="Student" />
  </EntityType>
  <Association Name="FK_AttendanceDetails_Students">
    <End Type="RegisterDBModel.Student" Role="Student" Multiplicity="1" />
    <End Type="RegisterDBModel.AttendanceDetail1" Role="AttendanceDetail1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AttendanceDetail1">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>