<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e41895a34ca548d7800667e829c3752d" Name="Diagram1">
        <EntityTypeShape EntityType="RegisterDBModel.Student" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="RegisterDBModel.AttendanceMaster" Width="1.5" PointX="0.75" PointY="1.25" />
        <AssociationConnector Association="RegisterDBModel.FK_Students_AttendanceMaster" />
        <EntityTypeShape EntityType="RegisterDBModel.AttendanceDetail1" Width="1.5" PointX="5.25" PointY="4.5" />
        <AssociationConnector Association="RegisterDBModel.FK_AttendanceDetails_Students" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>