
FC:\Users\Wmaluleke\Desktop\DigitalRegister\Rectify\Rectify\App.xaml;;
FC:\Users\Wmaluleke\Desktop\DigitalRegister\Rectify\Rectify\About.xaml;;
FC:\Users\Wmaluleke\Desktop\DigitalRegister\Rectify\Rectify\CustomStyle.xaml;;
FC:\Users\Wmaluleke\Desktop\DigitalRegister\Rectify\Rectify\Login.xaml;;
FC:\Users\Wmaluleke\Desktop\DigitalRegister\Rectify\Rectify\Home.xaml;;
FC:\Users\Wmaluleke\Desktop\DigitalRegister\Rectify\Rectify\MainWindow.xaml;;
FC:\Users\Wmaluleke\Desktop\DigitalRegister\Rectify\Rectify\Manage.xaml;;
FC:\Users\Wmaluleke\Desktop\DigitalRegister\Rectify\Rectify\StudentForm.xaml;;

