<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DigitalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AttendanceDetails">
    <Key>
      <PropertyRef Name="DetailID" />
    </Key>
    <Property Name="DetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonID" Type="int" Nullable="false" />
    <Property Name="MasterID" Type="int" Nullable="false" />
    <Property Name="HoursPerDay" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="AttendanceMaster">
    <Key>
      <PropertyRef Name="MasterID" />
    </Key>
    <Property Name="MasterID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MentorID" Type="int" Nullable="false" />
    <Property Name="TrainedOn" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AttendanceDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="PersonID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_AttendanceDetails_AttendanceMaster">
    <End Role="AttendanceMaster" Type="Self.AttendanceMaster" Multiplicity="1" />
    <End Role="AttendanceDetails" Type="Self.AttendanceDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AttendanceMaster">
        <PropertyRef Name="MasterID" />
      </Principal>
      <Dependent Role="AttendanceDetails">
        <PropertyRef Name="MasterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AttendanceDetails_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="AttendanceDetails" Type="Self.AttendanceDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="AttendanceDetails">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AttendanceMaster_Person1">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="AttendanceMaster" Type="Self.AttendanceMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="AttendanceMaster">
        <PropertyRef Name="MentorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Person_UserRole">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DigitalModelStoreContainer">
    <EntitySet Name="AttendanceDetails" EntityType="Self.AttendanceDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AttendanceMaster" EntityType="Self.AttendanceMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AttendanceDetails_AttendanceMaster" Association="Self.FK_AttendanceDetails_AttendanceMaster">
      <End Role="AttendanceMaster" EntitySet="AttendanceMaster" />
      <End Role="AttendanceDetails" EntitySet="AttendanceDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_AttendanceDetails_Person" Association="Self.FK_AttendanceDetails_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="AttendanceDetails" EntitySet="AttendanceDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_AttendanceMaster_Person1" Association="Self.FK_AttendanceMaster_Person1">
      <End Role="Person" EntitySet="Person" />
      <End Role="AttendanceMaster" EntitySet="AttendanceMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_Person_UserRole" Association="Self.FK_Person_UserRole">
      <End Role="UserRole" EntitySet="UserRole" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
  </EntityContainer>
</Schema>