<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DigitalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DigitalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="People" EntityType="DigitalModel.Person" />
    <EntitySet Name="UserRoles" EntityType="DigitalModel.UserRole" />
    <AssociationSet Name="FK_Person_UserRole" Association="DigitalModel.FK_Person_UserRole">
      <End Role="UserRole" EntitySet="UserRoles" />
      <End Role="Person" EntitySet="People" />
    </AssociationSet>
    <EntitySet Name="AttendanceDetails" EntityType="DigitalModel.AttendanceDetail" />
    <EntitySet Name="AttendanceMasters" EntityType="DigitalModel.AttendanceMaster" />
    <AssociationSet Name="FK_AttendanceDetails_AttendanceMaster" Association="DigitalModel.FK_AttendanceDetails_AttendanceMaster">
      <End Role="AttendanceMaster" EntitySet="AttendanceMasters" />
      <End Role="AttendanceDetail" EntitySet="AttendanceDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_AttendanceDetails_Person" Association="DigitalModel.FK_AttendanceDetails_Person">
      <End Role="Person" EntitySet="People" />
      <End Role="AttendanceDetail" EntitySet="AttendanceDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_AttendanceMaster_Person1" Association="DigitalModel.FK_AttendanceMaster_Person1">
      <End Role="Person" EntitySet="People" />
      <End Role="AttendanceMaster" EntitySet="AttendanceMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_AttendanceDetails_Person1" Association="DigitalModel.FK_AttendanceDetails_Person1">
      <End Role="Person" EntitySet="People" />
      <End Role="AttendanceDetail" EntitySet="AttendanceDetails" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="PersonID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="UserRole" Relationship="DigitalModel.FK_Person_UserRole" FromRole="Person" ToRole="UserRole" />
    <NavigationProperty Name="AttendanceDetails" Relationship="DigitalModel.FK_AttendanceDetails_Person" FromRole="Person" ToRole="AttendanceDetail" />
    <NavigationProperty Name="AttendanceMasters" Relationship="DigitalModel.FK_AttendanceMaster_Person1" FromRole="Person" ToRole="AttendanceMaster" />
    <NavigationProperty Name="AttendanceDetails1" Relationship="DigitalModel.FK_AttendanceDetails_Person1" FromRole="Person" ToRole="AttendanceDetail" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="People" Relationship="DigitalModel.FK_Person_UserRole" FromRole="UserRole" ToRole="Person" />
  </EntityType>
  <Association Name="FK_Person_UserRole">
    <End Type="DigitalModel.UserRole" Role="UserRole" Multiplicity="1" />
    <End Type="DigitalModel.Person" Role="Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AttendanceDetail">
    <Key>
      <PropertyRef Name="DetailID" />
    </Key>
    <Property Name="DetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonID" Type="Int32" Nullable="false" />
    <Property Name="MasterID" Type="Int32" Nullable="false" />
    <Property Name="HoursPerDay" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <NavigationProperty Name="AttendanceMaster" Relationship="DigitalModel.FK_AttendanceDetails_AttendanceMaster" FromRole="AttendanceDetail" ToRole="AttendanceMaster" />
    <NavigationProperty Name="Person" Relationship="DigitalModel.FK_AttendanceDetails_Person" FromRole="AttendanceDetail" ToRole="Person" />
    <NavigationProperty Name="Person1" Relationship="DigitalModel.FK_AttendanceDetails_Person1" FromRole="AttendanceDetail" ToRole="Person" />
  </EntityType>
  <EntityType Name="AttendanceMaster">
    <Key>
      <PropertyRef Name="MasterID" />
    </Key>
    <Property Name="MasterID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MentorID" Type="Int32" Nullable="false" />
    <Property Name="TrainedOn" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AttendanceDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="AttendanceDetails" Relationship="DigitalModel.FK_AttendanceDetails_AttendanceMaster" FromRole="AttendanceMaster" ToRole="AttendanceDetail" />
    <NavigationProperty Name="Person" Relationship="DigitalModel.FK_AttendanceMaster_Person1" FromRole="AttendanceMaster" ToRole="Person" />
  </EntityType>
  <Association Name="FK_AttendanceDetails_AttendanceMaster">
    <End Type="DigitalModel.AttendanceMaster" Role="AttendanceMaster" Multiplicity="1" />
    <End Type="DigitalModel.AttendanceDetail" Role="AttendanceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AttendanceMaster">
        <PropertyRef Name="MasterID" />
      </Principal>
      <Dependent Role="AttendanceDetail">
        <PropertyRef Name="MasterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AttendanceDetails_Person">
    <End Type="DigitalModel.Person" Role="Person" Multiplicity="1" />
    <End Type="DigitalModel.AttendanceDetail" Role="AttendanceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="AttendanceDetail">
        <PropertyRef Name="MasterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AttendanceMaster_Person1">
    <End Type="DigitalModel.Person" Role="Person" Multiplicity="1" />
    <End Type="DigitalModel.AttendanceMaster" Role="AttendanceMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="AttendanceMaster">
        <PropertyRef Name="MentorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AttendanceDetails_Person1">
    <End Type="DigitalModel.Person" Role="Person" Multiplicity="1" />
    <End Type="DigitalModel.AttendanceDetail" Role="AttendanceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="AttendanceDetail">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>